var x1 >= 0, integer;
var x2 >= 0, integer;
var x3 >= 0, integer;
var x4 >= 0, integer;

s.t. feherje:     50 * x1 + 100*x2 + 30*x3 +  10*x4 >= 120;
s.t. szenhidrat: 300 >= 100 * x1 +  10*x2 + 90*x3 + 100*x4 >= 200;
s.t. zsir:       60 >=  5 * x1 +  10*x2 +  6*x3 +  20*x4 >= 50;

minimize koltseg: 500 *x1 + 1500*x2 + 600*x3  + 90*x4;

solve;

printf "A koltseg: %d\n", koltseg;
printf "Az egyik kaja: %d\n", x1;
printf "Az egyik kaja: %d\n", x2;
printf "Az egyik kaja: %d\n", x3;
printf "Az egyik kaja: %d\n", x4;

end;