var x1, binary;
var x2, binary;
var x3, binary;
var x4, binary;
var x5, binary;

var y1, binary; #buntetes 2
var y2, binary; #buntetes 3
var y3, binary; #buntetes 1
var y4, binary; #buntetes 4
var y5, binary; #buntetes 5
var y6, binary; #buntetes 6

s.t. cs_miki: x2 + x4 + x5 - y1 = 1;
s.t. narancs: x1 + x4 - y2 = 1;
s.t. mogyaro: x1 + x2 -y3 = 1;
s.t. virgacs: x3 + x5 -y4 = 1;
s.t. kindert: x3 + x4 -y5 = 1;
s.t. gumicuk: x2 + x3 -y6 = 1;

minimize koltseg: (5*x1+ 10*x2 + 3*x3 + 4*x4 + 6*x5) + (2*y1 + 3*y2 + 1*y3 + 4*y4 + 5*y5 + 6*y6);

end;